{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "latest",
    "@ant-design/react-native": "^3.3.0",
    "@expo/vector-icons": "~10.1.0",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.2.8",
    "@react-navigation/drawer": "^5.5.1",
    "@react-navigation/native": "^5.1.7",
    "@react-navigation/stack": "^5.2.14",
    "axios": "^0.19.2",
    "expo": "~37.0.8",
    "expo-asset": "~8.1.4",
    "expo-constants": "~9.0.0",
    "expo-font": "~8.1.1",
    "expo-google-app-auth": "^8.1.0",
    "expo-linear-gradient": "~8.1.0",
    "expo-updates": "~0.1.2",
    "expo-web-browser": "~8.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "prop-types": "latest",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-native": "~0.62.2",
    "react-native-action-button": "^2.8.5",
    "react-native-confirmation-code-field": "^6.0.0",
    "react-native-fab": "^1.0.16",
    "react-native-gesture-handler": "~1.6.1",
    "react-native-razorpay": "^2.1.33",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.7.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-timeline-flatlist": "^0.7.2",
    "react-native-unimodules": "~0.9.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.12.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
